{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CloudyPanelPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Insert Coin",
	"CreatedByURL": "https://github.com/insert-coin/CloudyPanelPlugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/insert-coin/CloudyPanelPlugin",
	"Modules": 
    [
		{
			"Name": "CloudyWebAPI",
			"Type": "Developer",
			"LoadingPhase": "PreDefault"
		},
        {
			"Name": "CloudyPanelPlugin",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
        {
            "Name": "CloudySaveManager",
			"Type": "Developer",
			"LoadingPhase": "PreDefault"
        },
		{
            "Name": "CloudyStream",
			"Type": "Developer",
			"LoadingPhase": "Default"
        }
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}