{
    "FileVersion" : 3,
 
    "FriendlyName" : "CloudyGame Remote Controller",
    "Version" : 1,
    "VersionName": "1.0",
    "EngineVersion" : 1579795,
    "Description" : "This plugin allows the game to host an input server which will listen to player input remotely. Player will then be able to control the game remotely.",
    "Category" : "CloudyGame.Remote Controller",
    "CreatedBy" : "Insert-Coin Team",
    "CreatedByURL" : "https://github.com/insert-coin/",
 
    "Modules" :
    [
        {
            "Name" : "RemoteController",
            "Type" : "Runtime"
        } 
    ]
}